<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>

        <center><h1 class ="t1">It is your chance to choose the way</h1>
            <div id="way">
                <p><img class="way" src="way.jpg" width="450" height="370">
                </p>
            </div>

            <style>

             #way{
                 float: center;
             }

             head p {}
             .t1{
                 color: white;
                 font-style: oblique;
                 font-weight: bold;
                 font-family: Georgia, 'Times New Roman', Times, serif;
             }

             .new{
                 text-decoration: none;
                 outline: none;
                 display: inline-block;
                 color: black;
                 padding: 20px 30px;
                 margin: 10px auto 20px;
                 border-radius: 15px;
                 font-family: 'Montserrat', sans-serif;
                 font-weight: bold;
                 font-style: oblique;
                 text-transform: uppercase;
                 letter-spacing: 2px;
                 background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
                 background-size: 200% auto;
                 box-shadow:12px 13px 40px #000000;
                 transition: 0.5s;
                 cursor: pointer;
             }

             .new:hover{background:#b3d9f9}{}

             .vertmenu{
                 font-size: 20pt;
                 color: #FFFFFF;
                 text-shadow:1px 2px 3px #000000;
             }

             a{
                 color: white;
             }

             #menuVert{width:7%; height: auto;}
             #menuVert ul{
                 display: block;
                 width: 100%;
                 height: auto;
                 margin: 0px;
                 padding: 0px;
                 list-style: none;
                 position:relative;
             }
             #menuVert ul li{display:block; width: 100%; height: auto; position: relative;}
                 #menuVert ul li a{
                     position:relative;
                     display:block;
                     width:25%;
                     height:auto;
                     box-sizing:border-box;
                     font-size: 18px;
                     text-transform:uppercase;
                     font-weight:bold;
                     color: #ffffff;
                     line-height:1.2 em;
                     padding: 10px 15px;
                     background: none;
                     border-top:1px solid #ffffff;
                     text-decoration: none;
                 }
             #menuVert ul li:first-child a{border:0px;}
             #menuVert ul li a:hover, #menuVert ul li: hover a{
                 background: gray;
             }

             #menuVert ul li ul{
                 position: absolute;
                 top: 0px;
                 left:100%;
                 display:none;
                 width:auto;
             }

             #menuVert ul li:hover ul{display:block;}
             #menuVert ul li ul li a{
                 white-space: nowrap;
                 text-transform:none;
                 padding:5px 20px;
             }

             #menuVert ul li ul li a:hover{
                 background: none;
                 color: #ffffff;
             }

            </style>
        </center>

            <aside id="menuVert">
                <ul>
                    <li><a href="#m1">Первый пункт</a></li>
                    <li><a href="#m2">Второй пункт</a>
                        <ul>
                            <li><a href="#m2_1">Выпад1</a></li>
                            <li><a href="#m2_2">Выпад2</a></li>
                        </ul>
                    </li>
                    <li><a href="#m3">Третий пункт</a>
                        <ul>
                            <li><a href="#m3_1">Выпад1</a></li>
                            <li><a href="#m3_2">Выпад2</a></li>
                            <li><a href="#m3_3">Выпад3</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
    </head>

    <body bgcolor="#000000" style="background-image: url('pagestyle.jpg')">
        <center>
        <form action="/auth">
            <p><button class="new" type="submit" value="It is way">The first way</button></p>
        </form>

        <form action="/ban">
            <p><button class="new" type="submit" value="It is way">The second way</button></p>
        </form>

        <form action="/love">
            <p><button class="new" type="submit" value="It is way">The third way</button></p>
        </form>
        </center>

        <center><footer class="vertmenu">
            <h3>Полезные ссылки:</h3>
            <ul>
                <li><a href="http://vk.com">Vk</a></li>
                <li><a href="http://mail.google.com">Gmail</a></li>
                <li><a href="http://www.youtube.com">YouTube</a></li>
            </ul>
        </footer>
        </center>        
    </body>

</html> 
